<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Dev Portfolio</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet"> -->
    <style>
        *{
            margin: 0;padding: 0; 
        }
        body{
            background-color: rgb(2, 1, 32);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 5, 69);;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(120, 120, 234);
            font-size: 1.02rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        
        .leftsection{
            font-size: 3rem;
        }
        .rightsection img{
            width: 100%;
            border-radius: 15%;
        }
        .purple{
            color: rgb(219, 185, 251);
        }
        #element{
            color: rgb(219, 185, 251);
        }
        .secondSection{
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9
            rem;
        }
        .text-gray{
            color: gray;
        }
        main hr{
            margin: 40px 84px;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
        footer{
            background-color: rgb(2, 2, 17);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 233px;
        }
        footer .text-rights{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Ayush's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Project</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ayush </span>
                <div>I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="smart.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Projects</h1>
            <div class="box">

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first"><h3>Ayush's Developer Portfolio</h3></div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="thrid">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="text-rights">
            www.ayushportfolios.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video Editor','Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>